# Transaction

./: README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle  data.sqlite  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: create.sql
app/src/main/res/drawable/: action_button_normal_background.xml  action_button_pressed_background.xml  action_button_selector.xml  action_button_text_selector.xml  bitmap_check.xml  bitmap_checkbox_checked.xml  bitmap_checkbox_unchecked.xml  bitmap_clock_icon.xml  bitmap_info_icon.xml  bitmap_missing.xml  bitmap_star_on.xml  bottom_line.xml  button_normal_background.xml  button_pressed_background.xml  button_selector.xml  button_text_selector.xml  calculator_action_button_selector.xml  calculator_number_button_selector.xml  circle_bg.xml  circle_pressed_bg.xml  clickable_bg.xml  confirm_button_normal_background.xml  confirm_button_pressed_background.xml  confirm_button_selector.xml  confirm_button_text_selector.xml  currency_code_bg.xml  currency_code_pressed_bg.xml  currency_code_selector.xml  dash_dot_border_bg.xml  dash_line.xml  fab_label_background.xml  multiple_select_checked_bg.xml  right_border_line.xml  selector_action_button.xml  selector_checkbox.xml  selector_multiple_select_bg.xml  side_nav_bar.xml  tag_bg.xml  tag_checked_bg.xml  tag_selector.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_base.xml  activity_main.xml  activity_new_transaction.xml  activity_photo_list.xml  activity_product_editor.xml  activity_transaction_editor.xml  activity_transaction_list.xml  app_bar_main.xml  content_main.xml  dialog_fragment_product_barcode_creator.xml  dialog_fragment_product_rename.xml  dialog_fragment_quick_product_creator.xml  drawer_header.xml  fragment_analysis.xml  fragment_calculator.xml  fragment_choose_currency.xml  fragment_dashboard.xml  fragment_exchange_rate_list.xml  fragment_navigation_drawer.xml  fragment_photo_view.xml  fragment_price.xml  fragment_product_editor.xml  fragment_product_list.xml  fragment_products.xml  fragment_quick_products.xml  fragment_tag_editor.xml  fragment_tag_list.xml  (+52 more)
(+258 files in other folders)
