<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_calculator"
            android:checked="true"
            android:icon="@drawable/ic_home_white_24dp"
            android:orderInCategory="0"
            android:title="@string/home" />
        <item
            android:id="@+id/navigation_item_transactions"
            android:icon="@drawable/ic_attach_money_white_24dp"
            android:orderInCategory="1"
            android:title="@string/transactions" />

        <item
            android:id="@+id/navigation_item_dashboard"
            android:icon="@drawable/ic_dashboard_white_24dp"
            android:orderInCategory="2"
            android:title="@string/dashboard" />

        <!--
        <item
            android:id="@+id/navigation_item_analysis"
            android:icon="@drawable/ic_insert_chart_white_24dp"
            android:orderInCategory="3"
            android:title="@string/analysis" />
        -->

        <item
            android:id="@+id/navigation_item_products"
            android:icon="@drawable/ic_local_mall_white_24dp"
            android:orderInCategory="4"
            android:title="@string/products" />
        <item
            android:id="@+id/navigation_item_tags"
            android:icon="@drawable/ic_loyalty_white_24dp"
            android:orderInCategory="5"
            android:title="@string/tags" />

        <item
            android:id="@+id/navigation_item_exchange_rate_list"
            android:icon="@drawable/ic_swap_horiz_white_24dp"
            android:orderInCategory="6"
            android:title="@string/action_bar_title_exchange_rate_list" />
    </group>

</menu>
