<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewExchangeRate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="2dp"
    cardview:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewExchangeRatePhoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_image_height"
            android:background="@color/light_gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewCurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="Currency Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <io.github.xiaolei.transaction.widget.CurrencyTextView
            android:id="@+id/textViewExchangeRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/dash_line"
            android:layerType="software" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_tiny">

            <ImageView
                android:id="@+id/imageViewCreationTimeIcon"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/bitmap_clock_icon" />

            <TextView
                android:id="@+id/textViewCreationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:layout_toRightOf="@+id/imageViewCreationTimeIcon"
                android:gravity="center_vertical"
                android:text="2100-1-1 01:01:01"
                android:textColor="@color/disabled_text_color"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.github.xiaolei.transaction.widget.AnimationCheckBox
            android:id="@+id/checkBoxTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:button="@drawable/selector_checkbox"
            android:checked="false"
            android:clickable="false"
            android:visibility="gone" />

    </FrameLayout>

</android.support.v7.widget.CardView>

