<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_medium">

    <CheckedTextView
        android:id="@+id/checkedTextViewTransactionIcon"
        android:layout_width="@dimen/oval_checked_text_view_size"
        android:layout_height="@dimen/oval_checked_text_view_size"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="5dp"
        android:background="@drawable/circle_bg"
        android:gravity="center"
        android:checked="false"
        android:text="测"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/linearLayoutTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textViewPrice"
        android:layout_toRightOf="@+id/checkedTextViewTransactionIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewCreationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="New Text"
            android:textColor="@color/secondary_text_color"
            android:textSize="12sp" />
    </LinearLayout>

    <io.github.xiaolei.transaction.widget.CurrencyTextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />


</RelativeLayout>