<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="3dp"
        cardview:cardElevation="3dp"
        cardview:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:text="Product Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <io.github.xiaolei.transaction.widget.CurrencyTextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small" />

            <View
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray" />

            <TextView
                android:id="@+id/textViewCreationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:text="2100-1-1 01:01:01"
                android:textColor="@color/secondary_text_color"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

