<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.xiaolei.transaction.widget.AnimationCheckBox
        android:id="@+id/checkBoxSelectIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:button="@drawable/selector_checkbox"
        android:checked="true"
        android:visibility="gone"
        android:clickable="false" />
</merge>

