<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextSearchKeywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="5dp"
        android:hint="@string/search_box_hint"
        android:imeOptions="actionSearch"
        android:maxLength="64"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/imageViewDeleteSearchKeywords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/delete"
        android:visibility="gone" />

</RelativeLayout>